//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/open/floor/bronze,
/area/space)
"d" = (
/obj/structure/fluff/clockwork{
	density = 1;
	desc = "An arcane telecommunications relay that ingeniously combines bluespace technology with the Hierophant network to send and receive messages to and from Reebe.";
	icon_state = "relay";
	name = "hierophant relay";
	resistance_flags = 64
	},
/turf/open/floor/bronze/flat,
/area/space)
"e" = (
/obj/structure/fluff/clockwork/alloy_shards,
/turf/open/floor/bronze/flat,
/area/space)
"f" = (
/obj/item/stack/sheet/bronze/thirty,
/turf/open/floor/bronze/flat,
/area/space)
"g" = (
/obj/item/clothing/shoes/bronze,
/turf/open/floor/bronze,
/area/space)
"h" = (
/obj/structure/girder/bronze,
/turf/open/floor/bronze,
/area/space)
"i" = (
/obj/structure/window/bronze/fulltile,
/turf/open/floor/bronze,
/area/space)
"j" = (
/obj/structure/table_frame{
	framestack = /obj/item/stack/sheet/bronze;
	icon_state = "brass_frame"
	},
/turf/open/floor/bronze/flat,
/area/space)
"k" = (
/obj/structure/fluff/clockwork/alloy_shards,
/turf/open/floor/bronze,
/area/space)
"l" = (
/turf/open/floor/bronze/flat,
/area/space)
"m" = (
/obj/structure/fluff/clockwork{
	density = 1;
	desc = "...";
	icon_state = "tinkerers_daemon";
	name = "The Justiciar's Throne";
	resistance_flags = 64
	},
/obj/structure/fluff/clockwork{
	desc = "...";
	icon = 'icons/mob/ai.dmi';
	icon_state = "clock";
	layer = 5;
	name = "Avatar of the Clockwork Justiciar";
	pixel_x = -1;
	pixel_y = 2;
	resistance_flags = 64
	},
/turf/open/floor/bronze/flat,
/area/space)
"n" = (
/obj/item/wrench{
	icon_state = "wrench_brass"
	},
/turf/open/floor/bronze/flat,
/area/space)
"o" = (
/obj/item/banhammer{
	desc = "A very REAL ratvarian spear.";
	icon = 'icons/obj/clockwork_objects.dmi';
	icon_state = "ratvarian_spear";
	item_state = "ratvarian_spear";
	lefthand_file = 'icons/mob/inhands/antag/clockwork_lefthand.dmi';
	name = "toy spear";
	righthand_file = 'icons/mob/inhands/antag/clockwork_righthand.dmi'
	},
/obj/structure/table/bronze,
/obj/item/toy/clockwork_watch,
/turf/open/floor/bronze/flat,
/area/space)
"p" = (
/obj/item/crowbar{
	icon_state = "crowbar_brass"
	},
/turf/open/floor/bronze/flat,
/area/space)
"q" = (
/obj/structure/table_frame{
	framestack = /obj/item/stack/sheet/bronze;
	icon_state = "brass_frame"
	},
/turf/open/floor/bronze,
/area/space)
"r" = (
/obj/structure/fluff/clockwork/alloy_shards/large,
/turf/open/floor/bronze/flat,
/area/space)
"s" = (
/obj/item/clothing/shoes/bronze,
/turf/open/floor/bronze/flat,
/area/space)
"I" = (
/obj/structure/fluff/clockwork/blind_eye,
/turf/open/floor/bronze/flat,
/area/space)
"O" = (
/obj/structure/fluff/clockwork/clockgolem_remains,
/turf/open/floor/bronze/flat,
/area/space)
"X" = (
/obj/item/stack/tile/bronze,
/turf/open/floor/bronze/flat,
/area/space)

(1,1,1) = {"
l
l
l
l
l
l
l
l
"}
(2,1,1) = {"
l
X
l
j
l
e
l
l
"}
(3,1,1) = {"
b
b
b
k
g
b
q
b
"}
(4,1,1) = {"
b
f
l
l
l
l
l
b
"}
(5,1,1) = {"
b
l
h
i
i
h
f
b
"}
(6,1,1) = {"
b
I
i
O
l
i
r
b
"}
(7,1,1) = {"
b
l
b
l
n
b
l
b
"}
(8,1,1) = {"
b
d
b
m
o
b
s
b
"}
(9,1,1) = {"
b
e
b
l
p
b
l
b
"}
(10,1,1) = {"
b
l
i
l
O
i
l
b
"}
(11,1,1) = {"
b
f
h
i
i
h
l
b
"}
(12,1,1) = {"
b
l
l
l
l
l
l
b
"}
(13,1,1) = {"
b
g
b
b
b
b
q
b
"}
(14,1,1) = {"
l
l
e
j
l
e
l
l
"}
(15,1,1) = {"
l
l
l
l
l
l
l
l
"}
